{
  "name": "mozzaik365qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Ferreira",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.3.1",
    "save-dev": "^0.0.1-security"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/step-definitions/*.js",
    "filterSpecs": true,
    "omitFiltered": true
  }
}
